{
  "name": "bingo-functions",
  "description": "Cloud Functions for Real-Time Multiplayer Bingo",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^7.2.5"
  },
  "private": true
}
